(['main.py'],
 ['E:\\misha\\PycharmProjects\\pygame\\pygame_project',
  'E:\\misha\\PycharmProjects\\pygame\\pygame_project'],
 ['codecs'],
 ['e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Programs\\Python\\Python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Programs\\Python\\Python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'C:\\Programs\\Python\\Python37-32\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Programs\\Python\\Python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Programs\\Python\\Python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Programs\\Python\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Programs\\Python\\Python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Programs\\Python\\Python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('argparse',
   'C:\\Programs\\Python\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext', 'C:\\Programs\\Python\\Python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'C:\\Programs\\Python\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Programs\\Python\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\Programs\\Python\\Python37-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'C:\\Programs\\Python\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Programs\\Python\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Programs\\Python\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Programs\\Python\\Python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'C:\\Programs\\Python\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Programs\\Python\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Programs\\Python\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Programs\\Python\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Programs\\Python\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'C:\\Programs\\Python\\Python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Programs\\Python\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'C:\\Programs\\Python\\Python37-32\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Programs\\Python\\Python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Programs\\Python\\Python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Programs\\Python\\Python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'C:\\Programs\\Python\\Python37-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Programs\\Python\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Programs\\Python\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil', 'C:\\Programs\\Python\\Python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Programs\\Python\\Python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Programs\\Python\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Programs\\Python\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Programs\\Python\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Programs\\Python\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'C:\\Programs\\Python\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Programs\\Python\\Python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Programs\\Python\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Programs\\Python\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Programs\\Python\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Programs\\Python\\Python37-32\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Programs\\Python\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'C:\\Programs\\Python\\Python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Programs\\Python\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Programs\\Python\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Programs\\Python\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Programs\\Python\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Programs\\Python\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Programs\\Python\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Programs\\Python\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Programs\\Python\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\Programs\\Python\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Programs\\Python\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Programs\\Python\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Programs\\Python\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Programs\\Python\\Python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Programs\\Python\\Python37-32\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Programs\\Python\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Programs\\Python\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Programs\\Python\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Programs\\Python\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Programs\\Python\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Programs\\Python\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Programs\\Python\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Programs\\Python\\Python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Programs\\Python\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Programs\\Python\\Python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Programs\\Python\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Programs\\Python\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'C:\\Programs\\Python\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Programs\\Python\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Programs\\Python\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Programs\\Python\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint', 'C:\\Programs\\Python\\Python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'C:\\Programs\\Python\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\Programs\\Python\\Python37-32\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Programs\\Python\\Python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Programs\\Python\\Python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Programs\\Python\\Python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Programs\\Python\\Python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Programs\\Python\\Python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Programs\\Python\\Python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Programs\\Python\\Python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Programs\\Python\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Programs\\Python\\Python37-32\\lib\\imp.py', 'PYMODULE'),
  ('posixpath',
   'C:\\Programs\\Python\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Programs\\Python\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Programs\\Python\\Python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'C:\\Programs\\Python\\Python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Programs\\Python\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Programs\\Python\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Programs\\Python\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Programs\\Python\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Programs\\Python\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Programs\\Python\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Programs\\Python\\Python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Programs\\Python\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Programs\\Python\\Python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Programs\\Python\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Programs\\Python\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Programs\\Python\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Programs\\Python\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Programs\\Python\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Programs\\Python\\Python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'C:\\Programs\\Python\\Python37-32\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'C:\\Programs\\Python\\Python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Programs\\Python\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Programs\\Python\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Programs\\Python\\Python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Programs\\Python\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Programs\\Python\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'C:\\Programs\\Python\\Python37-32\\lib\\typing.py', 'PYMODULE'),
  ('path_func',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\path_func.py',
   'PYMODULE'),
  ('os', 'C:\\Programs\\Python\\Python37-32\\lib\\os.py', 'PYMODULE'),
  ('shadow_flat_phys',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\shadow_flat_phys.py',
   'PYMODULE'),
  ('level4',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\level4.py',
   'PYMODULE'),
  ('fire',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\fire.py',
   'PYMODULE'),
  ('unit_class',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\unit_class.py',
   'PYMODULE'),
  ('die_player',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\die_player.py',
   'PYMODULE'),
  ('life',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\life.py',
   'PYMODULE'),
  ('shadow_block',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\shadow_block.py',
   'PYMODULE'),
  ('door',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\door.py',
   'PYMODULE'),
  ('green_door',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\green_door.py',
   'PYMODULE'),
  ('green_button',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\green_button.py',
   'PYMODULE'),
  ('red_button',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\red_button.py',
   'PYMODULE'),
  ('cube',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\cube.py',
   'PYMODULE'),
  ('start',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\start.py',
   'PYMODULE'),
  ('level3',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\level3.py',
   'PYMODULE'),
  ('flat',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\flat.py',
   'PYMODULE'),
  ('level2',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\level2.py',
   'PYMODULE'),
  ('level1',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\level1.py',
   'PYMODULE'),
  ('physics',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\physics.py',
   'PYMODULE'),
  ('pygame',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Programs\\Python\\Python37-32\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('floor_class',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\floor_class.py',
   'PYMODULE'),
  ('player_class',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\player_class.py',
   'PYMODULE')],
 [('libtiff-5.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('python37.dll', 'C:\\Programs\\Python\\Python37-32\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [('setuptools\\cli-32.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')],
 [('base_library.zip',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\misha\\pycharmprojects\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
