('E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.py', '*.pyc', '*.pyw', '*.pyd', 'EGG-INFO', '*.cp37-win32.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\misha\\PycharmProjects\\pygame\\pygame_project\\build\\mygame\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
